<!DOCTYPE html>

<html style="background-color:white;">

<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>

#header{
text-align:center;
margin:auto;
color:black;
height:150px;
font-size:40pt;
}


#navigation,#alternatenavigation{
margin-left:auto;
color:black;
background-color:blue;
font-family:arial;
font-size:14pt;
width:100%;

}

#content{
margin-left:300px;
color:black;
font-family:arial;
font-size:16pt;
float:left;
width:600px;
}

#app{
margin-top:50px;
margin-left:50px;
color:black;
font-family:arial;
font-size:14pt;
width:30%;
}

html,body{
margin:0px;
height:100%;
background: #565051; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(#565051, #D1D0CE); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#565051, #D1D0CE); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#565051, #D1D0CE); /* For Firefox 3.6 to 15 */
background: linear-gradient(#565051, #D1D0CE); /* Standard syntax */
}

</style>

</head>


<body>

<!--Important Navigation Bar, keep for all pages-->
<div id="alternatenavigation">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li><a href="personal_bio.html">Home</a></li>
        <li><a href="personal_artworks.html">My Art Works</a></li>
        <li><a href="personal_applications.html">My Web Applications</a></li>
        <li><a href="#">Some Other Stuff</a></li>
    </div>
  </div>
</nav>
</div>

<br><br><br>

<div id="header">
<h1>
<b>My Applications</b>
</h1>
</div>

<div id="app">
<h2>Carpooling Service</h2>
<p>A web application to help coordinate carpooling! Written in html,css,javascript. Makes use of firebase api and google maps api. This project was made during Cu Hacks along with Jeffrey Su and Garrick Su.</p><br>
<a href="carpooling_service/index.html"> Click to go to application </a>
</div>

</body>	
